session.name = MONCYCLEAPP_SESID
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1

; sessions de 30 jours
session.gc_maxlifetime = 2592000
session.cookie_lifetime = 2592000

; hardening
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off
max_input_time = 30
max_execution_time = 30
memory_limit = 16M
post_max_size = 256K
max_input_vars = 100
file_uploads = Off
open_basedir = /var/www/html:/var/lib/php/session
session.save_path = /var/lib/php/session
soap.wsdl_cache_dir = /var/lib/php/soap_cache
disable_functions = ini_set,php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,tmpfile,link,ignore_user_abord,shell_exec,dl,set_time_limit,exec,system,highlight_file,source,show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix,_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,phpinfo,popen,curl_exec,curl_multi_exec,parse_ini_file,allow_url_fopen,allow_url_include,pcntl_exec,chgrp,chmod,chown,lchgrp,lchown,putenv
